"file" "checksum" "filesize" "algorithm"
"BBWA_corecurrmeanBSI.asc" "aabe73ddbf7a7450" "7982000" "xxhash64"
"BTNW_corecurrmeanBSI.asc" "37ca1aac6cce7c8a" "7982487" "xxhash64"
"CAWA_corecurrmeanBSI.asc" "06dac97e8519c904" "7983098" "xxhash64"
"CMWA_corecurrmeanBSI.asc" "ce710ae5323c411a" "7982133" "xxhash64"
"BOCH_corecurrmeanBSI.asc" "3dc3ab9837c49be1" "7982606" "xxhash64"
"YRWA_corecurrmeanBSI.asc" "583fb3c6ff9865e0" "7982054" "xxhash64"
"BLPW_corecurrmeanBSI.asc" "8c4f52aa2a493525" "7981878" "xxhash64"
"BRCR_corecurrmeanBSI.asc" "c763c2766782ff95" "7984056" "xxhash64"
"CONW_corecurrmeanBSI.asc" "9d11804fb62ef2d9" "7983588" "xxhash64"
"OVEN_corecurrmeanBSI.asc" "16b74e21726ae316" "7981983" "xxhash64"
"PISI_corecurrmeanBSI.asc" "a9e5cce0dcb1f1b8" "7982048" "xxhash64"
"RBNU_corecurrmeanBSI.asc" "409d937a950c01ca" "7982457" "xxhash64"
"SWTH_corecurrmeanBSI.asc" "8f1077393da48571" "7982038" "xxhash64"
"TEWA_corecurrmeanBSI.asc" "0a0f91a1486a86ed" "7981958" "xxhash64"
"WETA_corecurrmeanBSI.asc" "45727544816f819a" "7986878" "xxhash64"
