"file" "checksum" "filesize" "algorithm"
"NIR2016_MF.dbf" "c86c1486d843a5b8" "308" "xxhash64"
"NIR2016_MF.prj" "7d419378f23a8a6e" "459" "xxhash64"
"NIR2016_MF.sbn" "523caf77eded59b8" "140" "xxhash64"
"NIR2016_MF.sbx" "62314216508ca56a" "116" "xxhash64"
"NIR2016_MF.shp" "f87833af70f20858" "18531104" "xxhash64"
"NIR2016_MF.shp.xml" "18be9e6ed239bd68" "9453" "xxhash64"
"NIR2016_MF.shx" "f9b513bd8abc792e" "116" "xxhash64"
"NIR2016_MF.zip" "fd19561648e14ae3" "11634624" "xxhash64"
"bcr_terrestrial_shape.zip" "5ea9adceb1f1fef0" "18686847" "xxhash64"
"BCR_Terrestrial_master.shp" "1c16e33308390725" "13221604" "xxhash64"
"BCR_Terrestrial_master_International_metadata.doc" "fd82f04ce57421ba" "119808" "xxhash64"
"BCR_Terrestrial_master.dbf" "7f6cb504964ddda4" "61526" "xxhash64"
"BCR_Terrestrial_master.prj" "0e057404aaeb8ebc" "167" "xxhash64"
"BCR_Terrestrial_master.sbn" "61535aca374f4522" "3804" "xxhash64"
"BCR_Terrestrial_master.sbx" "226f9c0df20d3bcc" "332" "xxhash64"
"BCR_Terrestrial_master.shp.xml" "fe967eec836e08b7" "13429" "xxhash64"
"BCR_Terrestrial_master.shx" "6c5116441082cfa3" "3124" "xxhash64"
"BCR_Terrestrial_master_International.dbf" "35c8d8edbeda5063" "11278" "xxhash64"
"BCR_Terrestrial_master_International.prj" "0e057404aaeb8ebc" "167" "xxhash64"
"BCR_Terrestrial_master_International.sbn" "5a2eaf49028a76db" "788" "xxhash64"
"BCR_Terrestrial_master_International.sbx" "65354bc430000cfe" "156" "xxhash64"
"BCR_Terrestrial_master_International.shp" "2eaf9aecc45bc68c" "10191076" "xxhash64"
"BCR_Terrestrial_master_International.shp.xml" "ce5e624bd5f0705d" "12622" "xxhash64"
"BCR_Terrestrial_master_International.shx" "9c4a973be2c1380f" "644" "xxhash64"
"ecodistricts_ALPAC.zip" "46c656c50221496a" "127655" "xxhash64"
"ecodistricts_ALPAC.shp" "dddf57025acc06e2" "173412" "xxhash64"
"ecodistricts_ALPAC.shx" "80ee330d515e6058" "356" "xxhash64"
"ecodistricts_ALPAC.dbf" "211ac60c508fe620" "10657" "xxhash64"
"ecodistricts_ALPAC.prj" "e98771f93a4b24be" "452" "xxhash64"
"FM2014_polygons.zip" "1cf2d03b7095aaae" "38806" "xxhash64"
"FM2014_polygons.shp" "720c4a51418e04f4" "47964" "xxhash64"
"FM2014_polygons.shx" "160272ab0eda4131" "108" "xxhash64"
"FM2014_polygons.dbf" "98f1d78a425dbcd5" "929" "xxhash64"
"FM2014_polygons.prj" "691fb87c5aeebb48" "145" "xxhash64"
"NewCLShapefile.zip" "7686e4883b02bbee" "23765" "xxhash64"
"NewCLShapefile.shp" "76a1fcaa6bcf592c" "6624" "xxhash64"
