"file" "checksum" "filesize" "algorithm"
"Minidataset_master29JAN19.csv" "2e6fa50887f5034d" "4826366" "xxhash64"
"bcr_terrestrial_shape.zip" "5ea9adceb1f1fef0" "18686847" "xxhash64"
"BCR_Terrestrial_master_International_metadata.doc" "fd82f04ce57421ba" "119808" "xxhash64"
"BCR_Terrestrial_Master_metadata.doc" "5eb0b05831d43e91" "131584" "xxhash64"
"BCR_Terrestrial_master.dbf" "7f6cb504964ddda4" "61526" "xxhash64"
"BCR_Terrestrial_master.prj" "0e057404aaeb8ebc" "167" "xxhash64"
"BCR_Terrestrial_master.sbn" "61535aca374f4522" "3804" "xxhash64"
"BCR_Terrestrial_master.sbx" "226f9c0df20d3bcc" "332" "xxhash64"
"BCR_Terrestrial_master.shp" "1c16e33308390725" "13221604" "xxhash64"
"BCR_Terrestrial_master.shp.xml" "fe967eec836e08b7" "13429" "xxhash64"
"BCR_Terrestrial_master.shx" "6c5116441082cfa3" "3124" "xxhash64"
"BCR_Terrestrial_master_International.dbf" "35c8d8edbeda5063" "11278" "xxhash64"
"BCR_Terrestrial_master_International.prj" "0e057404aaeb8ebc" "167" "xxhash64"
"BCR_Terrestrial_master_International.sbn" "5a2eaf49028a76db" "788" "xxhash64"
"BCR_Terrestrial_master_International.sbx" "65354bc430000cfe" "156" "xxhash64"
"BCR_Terrestrial_master_International.shp" "2eaf9aecc45bc68c" "10191076" "xxhash64"
"BCR_Terrestrial_master_International.shp.xml" "ce5e624bd5f0705d" "12622" "xxhash64"
"BCR_Terrestrial_master_International.shx" "9c4a973be2c1380f" "644" "xxhash64"
"LCC2005_V1_4a_BCR6_NWT.tif" "6f5ad9f2dd7b673c" "3079657" "xxhash64"
"gpr_000b11a_e.zip" "6c82c75cd7ee3d2b" "41951324" "xxhash64"
"LandCoverOfCanada2005_V1_4.zip" "e100c037a257e377" "47185238" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "437916202" "xxhash64"
"gpr_000b11a_e.shx" "a98e13a8cdf848ad" "204" "xxhash64"
"gpr_000b11a_e.dbf" "7ccb26c36c2bb00c" "2020" "xxhash64"
"gpr_000b11a_e.prj" "0e057404aaeb8ebc" "167" "xxhash64"
"gpr_000b11a_e.shp" "1651a2fb0f087e89" "54339372" "xxhash64"
"92-160-g2011001-eng.pdf" "766a6352f60a7826" "559881" "xxhash64"
