"file" "checksum" "filesize" "algorithm"
"ecodistricts_shapefile.cpg" "a0915c78be995614" "5" "xxhash64"
"ecodistricts_shapefile.dbf" "23b7104365d5d1e1" "102726" "xxhash64"
"ecodistricts_shapefile.prj" "43168c502834db5b" "425" "xxhash64"
"ecodistricts_shapefile.sbn" "4428896b4e538e6f" "11076" "xxhash64"
"ecodistricts_shapefile.sbx" "f57880ae6184efd9" "868" "xxhash64"
"ecodistricts_shapefile.shp" "39f4b5eedbec1bd9" "11437072" "xxhash64"
"ecodistricts_shapefile.shp.xml" "7089ef4f15c8c48a" "5168" "xxhash64"
"ecodistricts_shapefile.shx" "747ad98e149fa40b" "8300" "xxhash64"
"ecodistricts_shapefile.zip" "8d833bbdcce8517f" "9421466" "xxhash64"
"CA_forest_harvest_1985_2015_LISEZMOI.txt" "ebd47f4588c826e1" "3307" "xxhash64"
"CA_forest_harvest_1985_2015_README.txt" "b38c36fbe84f3f84" "2825" "xxhash64"
"CA_forest_harvest_mask_1985_2015.tfw" "8ee0149707d0fb96" "222" "xxhash64"
"CA_forest_harvest_mask_1985_2015.tif.aux.xml" "18839ce9748ccda6" "923" "xxhash64"
"CA_forest_harvest_mask_1985_2015.tif.ovr" "d416e25c9e6e14c8" "10182024776" "xxhash64"
"CA_forest_harvest_mask_1985_2015.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"CA_forest_harvest_mask_1985_2015.tif.vat.dbf" "241c2db442dc659c" "158" "xxhash64"
"CA_forest_harvest_mask_1985_2015.tif.vat.dbf.xml" "a21e199a5a022dc4" "945" "xxhash64"
"CA_forest_harvest_mask_1985_2015.tif.xml" "bb3aa86fb47324a8" "877" "xxhash64"
"CA_forest_harvest_mask_year_1985_2015.zip" "37162a259a8dfcff" "367649013" "xxhash64"
"CA_forest_harvest_year_1985_2015.hdr" "eb4b040671b8b116" "1207" "xxhash64"
"CA_forest_harvest_year_1985_2015.tfw" "8ee0149707d0fb96" "222" "xxhash64"
"CA_forest_harvest_year_1985_2015.tif.ovr" "3750e2d25cc8616a" "83889087" "xxhash64"
"CA_forest_harvest_year_1985_2015.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"CA_forest_harvest_year_1985_2015.tif.vat.dbf" "aa565489ad905ff3" "1058" "xxhash64"
"CA_forest_harvest_year_1985_2015.tif.vat.dbf.xml" "915bb2e9ee33987c" "945" "xxhash64"
"CA_harvest_mask_1985_2015.tif" "adb8766c26dc8bde" "30448895482" "xxhash64"
"CA_harvest_year_1985_2015.tif" "99fc71b7259f401b" "30448895482" "xxhash64"
"Mosaic_vlce_hmm_1985_NN.dat" "271d4bb9dd4c7657" "24889746240" "xxhash64"
"Mosaic_vlce_hmm_1985_NN.dat.ovr" "ad8a1a31323d724f" "737356771" "xxhash64"
"Mosaic_vlce_hmm_1985_NN.hdr" "259e760ca9c00876" "8055" "xxhash64"
"Mosaic_vlce_hmm_2015_NN.dat" "e7d831955810aac9" "24889746240" "xxhash64"
"Mosaic_vlce_hmm_2015_NN.dat.aux.xml" "5a4f2d5f4e1432ea" "208" "xxhash64"
"Mosaic_vlce_hmm_2015_NN.dat.ovr" "0fed6d95339f61ab" "765792567" "xxhash64"
"Mosaic_vlce_hmm_2015_NN.dat.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"Mosaic_vlce_hmm_2015_NN.dat.vat.dbf" "cf9a9ba4ca153038" "488" "xxhash64"
"Mosaic_vlce_hmm_2015_NN.hdr" "259e760ca9c00876" "8055" "xxhash64"
"VLCE_HMM_1985_TxH.zip" "9b2d9cd0d16a04f8" "2507004153" "xxhash64"
"VLCE_HMM_2015_TxH.zip" "fe7cc6ccd64f78d2" "2603748677" "xxhash64"
