[0m[0KMicrosoft Windows [Version 10.0.14393][0K[?25l
(c) 2016 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\tmichele\Dropbox\Project SpaDES\borealBirdsAndForestry>[0K[?25hg[0Ki[0Kt[0K[69G[?25lC:\Users\tmichele\Dropbox\Project SpaDES\borealBirdsAndForestry>git i[0K[?25hn[0Ki[0Kt[0K]0;  - git  init[?25l
[0K[?25h]0; Initialized empty Git repository in C:/Users/tmichele/Dropbox/Project SpaDES/borealBirdsAndForestry/.git/[0K[?25l
[0K
C:\Users\tmichele\Dropbox\Project SpaDES\borealBirdsAndForestry>[0K[?25h^V[0K[?25lC:\Users\tmichele\Dropbox\Project SpaDES\borealBirdsAndForestry>[0K[?25hg[0Ko[0K[?25lC:\Users\tmichele\Dropbox\Project SpaDES\borealBirdsAndForestry>g[0K[?25hi[0Kr[0K[69G[68G[?25lC:\Users\tmichele\Dropbox\Project SpaDES\borealBirdsAndForestry>gi[0K[?25ht[0K[69G[?25lC:\Users\tmichele\Dropbox\Project SpaDES\borealBirdsAndForestry>git a[0K[?25hd[0Kd[0K[73G[?25lC:\Users\tmichele\Dropbox\Project SpaDES\borealBirdsAndForestry>git add -[0K[?25h-[0Ka[0Kl[0Kl[0K]0;  - git  add --all[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/2EE3FD95/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/2EE3FD95/pcs/source-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/2EE3FD95/pcs/windowlayoutstate.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/2EE3FD95/pcs/workbench-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25lwarning: LF will be replaced by CRLF in .Rproj.user/2EE3FD95/rmd-outputs.[0K
The file will have its original line endings in your working directory.[0K[1A[?25h[?25l

[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/2EE3FD95/sources/prop/3A2D19AE.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/2EE3FD95/sources/prop/78D39402.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/2EE3FD95/sources/prop/8B630193.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/2EE3FD95/sources/prop/BE613F7.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/2EE3FD95/sources/prop/FA64CB25.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/2EE3FD95/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in disturbancesData/C2C_Change_NoChange/C2C_change_nochange.tfw.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[6n[6n[6n[6n[6n[6n[6n