"file" "checksum" "filesize" "algorithm"
"Accuracy_FINAL_NorthAmericaSummary.xlsx" "9e2535cca2da52c9" "12416" "xxhash64"
"C2C_change_type.cpg" "a0915c78be995614" "5" "xxhash64"
"C2C_change_type.dbf" "14094587641f5785" "248" "xxhash64"
"C2C_change_type.lyr" "e7243f8d344017e6" "7168" "xxhash64"
"C2C_change_type.tfw" "58b2b985e4703af2" "94" "xxhash64"
"C2C_change_type.tif" "4f106583af420a09" "24961317885" "xxhash64"
"C2C_change_type.tif.ovr" "8c18ce65ac0f7b89" "8333029420" "xxhash64"
"C2C_change_type.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"C2C_change_type.tif.vat.dbf" "d348046f026e484f" "243" "xxhash64"
"C2C_change_type.xml" "b95feb6ac535b4c8" "1015" "xxhash64"
"C2C_Change_Type.zip" "46a037d9902d47a5" "246722579" "xxhash64"
"C2C_change_type_README.txt" "d2c26f257af615c9" "3873" "xxhash64"
"C2C_change_year.cpg" "a0915c78be995614" "5" "xxhash64"
"C2C_change_year.dbf" "43b713d0f3f9967d" "665" "xxhash64"
"C2C_change_year.lyr" "ae63e7e9aa17a663" "11264" "xxhash64"
"C2C_change_year.tfw" "58b2b985e4703af2" "94" "xxhash64"
"C2C_change_year.tif" "f6b1ab702fefe42b" "24961317884" "xxhash64"
"C2C_change_year.tif.ovr" "f3ed7b9f0faa29ef" "8333029420" "xxhash64"
"C2C_change_year.xml" "389ad1015719903a" "1381" "xxhash64"
"C2C_Change_Year.zip" "df6710348c1ea2df" "270068559" "xxhash64"
"C2C_change_year_README.txt" "d4d8b4261f91840c" "3880" "xxhash64"
"CAN_NALCMS_LC_30m_LAEA_mmu12_urb05.rar" "78d4b97e75641973" "2000336413" "xxhash64"
"CAN_NALCMS_LC_30m_LAEA_mmu12_urb05.tfw" "0edffbeb2d2485ce" "94" "xxhash64"
"CAN_NALCMS_LC_30m_LAEA_mmu12_urb05.tif" "fc27e3b0b0451d49" "1597163615" "xxhash64"
"CAN_NALCMS_LC_30m_LAEA_mmu12_urb05.tif.aux.xml" "81f1878e8c9edd90" "3117" "xxhash64"
"CAN_NALCMS_LC_30m_LAEA_mmu12_urb05.tif.ovr" "977e83ae2cec3a7b" "684708280" "xxhash64"
"CAN_NALCMS_LC_30m_LAEA_mmu12_urb05.tif.vat.dbf" "e159a3595157b6dd" "578" "xxhash64"
"CAN_NALCMS_LC_30m_LAEA_mmu12_urb05.tif.xml" "320fcb1fd8a6f674" "6955" "xxhash64"
"NALCMS Class Definitions.doc" "3b0a98d37cea7c5b" "41984" "xxhash64"
"NALCMS_2010_30m_metadata_final.doc" "273a70a3ab4b7571" "264704" "xxhash64"
"NALCMS_legend_19class_english.lyr" "5c602a5bdbbdda5b" "9216" "xxhash64"
"NALCMS_legend_19class_french.lyr" "bd4c2d61eb3cccaf" "9728" "xxhash64"
"NALCMS_legend_19class_spanish.lyr" "b6f03a3483bfd0e1" "9728" "xxhash64"
"Terms of use.doc" "b21f707827d76de3" "25600" "xxhash64"
