"file" "checksum" "filesize" "algorithm"
"BEAD_2000.zip" "dbfede0c13235dac" "957406920" "xxhash64"
"mergedFocal1985-100Res250m.tif" "46a0928c7447cb0a" "24811366" "xxhash64"
"mergedFocal1985-500Res250m.tif" "da5b5681a63ca25e" "21642457" "xxhash64"
"mergedFocal1986-100Res250m.tif" "802b365c11546fff" "25848144" "xxhash64"
"mergedFocal1986-500Res250m.tif" "b2bf4de8429a6352" "23281356" "xxhash64"
"mergedFocal1987-100Res250m.tif" "4f5794dba360e503" "26875755" "xxhash64"
"mergedFocal1987-500Res250m.tif" "2b69b30d893ce2d6" "24729724" "xxhash64"
"mergedFocal1988-100Res250m.tif" "b070f45ac0f80963" "27833215" "xxhash64"
"mergedFocal1988-500Res250m.tif" "791bc0aac9c012bf" "26068677" "xxhash64"
"mergedFocal1989-100Res250m.tif" "b69ebfd27a0842d6" "28805922" "xxhash64"
"mergedFocal1989-500Res250m.tif" "ed6c06b340d9b74e" "27368998" "xxhash64"
"mergedFocal1990-100Res250m.tif" "5f6b0c94f44ef539" "29760763" "xxhash64"
"mergedFocal1990-500Res250m.tif" "7f28a346e8f223cc" "28623272" "xxhash64"
"mergedFocal1991-100Res250m.tif" "2ec72841c60915af" "30672324" "xxhash64"
"mergedFocal1991-500Res250m.tif" "aafecfa0d88acd92" "29820108" "xxhash64"
"mergedFocal1992-100Res250m.tif" "20459f02a84a4999" "31429410" "xxhash64"
"mergedFocal1992-500Res250m.tif" "9b1d67f48ddecf9a" "30800598" "xxhash64"
"mergedFocal1993-100Res250m.tif" "ba64513b27e749d9" "32230303" "xxhash64"
"mergedFocal1993-500Res250m.tif" "223356853c62f58b" "31831100" "xxhash64"
"mergedFocal1994-100Res250m.tif" "4a48783a6a8003bf" "33103844" "xxhash64"
"mergedFocal1994-500Res250m.tif" "efc621bf5320cc06" "32930659" "xxhash64"
"mergedFocal1995-100Res250m.tif" "2f27ea14e3fff2f6" "34063930" "xxhash64"
"mergedFocal1995-500Res250m.tif" "8afd42508d82d474" "34108266" "xxhash64"
"mergedFocal1996-100Res250m.tif" "e6321defc4c49b32" "35031615" "xxhash64"
"mergedFocal1996-500Res250m.tif" "cd983b0298f863e1" "35269934" "xxhash64"
"mergedFocal1997-100Res250m.tif" "b901db814655aea2" "35941592" "xxhash64"
"mergedFocal1997-500Res250m.tif" "bde05a8dcc944092" "36378639" "xxhash64"
"mergedFocal1998-100Res250m.tif" "9450a332de1f8d6e" "36984416" "xxhash64"
"mergedFocal1998-500Res250m.tif" "a7627bc127ff2b34" "37604312" "xxhash64"
"mergedFocal1999-100Res250m.tif" "64f9f3cdaf54011b" "37918788" "xxhash64"
"mergedFocal1999-500Res250m.tif" "2dffe78b9ba94889" "38683520" "xxhash64"
"mergedFocal2000-100Res250m.tif" "fc801f14545841f9" "38879523" "xxhash64"
"mergedFocal2000-500Res250m.tif" "c735429c17d1bd4f" "39776256" "xxhash64"
"mergedFocal2001-100Res250m.tif" "fc06bf36a9ac8810" "39804190" "xxhash64"
"mergedFocal2001-500Res250m.tif" "89bf89c19e3da7a5" "40849051" "xxhash64"
"mergedFocal2002-100Res250m.tif" "8be297d9c9dc849d" "40723345" "xxhash64"
"mergedFocal2002-500Res250m.tif" "7c1bebb04f514350" "41879983" "xxhash64"
"mergedFocal2003-100Res250m.tif" "480030546665df23" "41582479" "xxhash64"
"mergedFocal2003-500Res250m.tif" "bbfb13aeaa132331" "42827147" "xxhash64"
"mergedFocal2004-100Res250m.tif" "5c7d3a124919e448" "42371039" "xxhash64"
"mergedFocal2004-500Res250m.tif" "f8853914b86cdc74" "43690069" "xxhash64"
"mergedFocal2005-100Res250m.tif" "f932f028be70b429" "43191086" "xxhash64"
"mergedFocal2005-500Res250m.tif" "dd2b75fba662c07c" "44588333" "xxhash64"
"mergedFocal2006-100Res250m.tif" "1e20290358b0a08d" "43889404" "xxhash64"
"mergedFocal2006-500Res250m.tif" "5edf6740d41c750e" "45375411" "xxhash64"
"mergedFocal2007-100Res250m.tif" "2fae3b1c5276a285" "44445939" "xxhash64"
"mergedFocal2007-500Res250m.tif" "169d2cf40311f4fb" "45987953" "xxhash64"
"mergedFocal2008-100Res250m.tif" "837b8c65c0c8cc6e" "44841241" "xxhash64"
"mergedFocal2008-500Res250m.tif" "687ae25efdbd2628" "46432059" "xxhash64"
"mergedFocal2009-100Res250m.tif" "76b2a8e0640eab6f" "45189381" "xxhash64"
"mergedFocal2009-500Res250m.tif" "ebc89e800b7f4a7f" "46852232" "xxhash64"
"mergedFocal2010-100Res250m.tif" "033e1cc3b9e87c19" "45601122" "xxhash64"
"mergedFocal2010-500Res250m.tif" "cbbb77660fe6a1c1" "47369351" "xxhash64"
"mergedFocal2011-100Res250m.tif" "1395d21c27691397" "45935399" "xxhash64"
"mergedFocal2011-500Res250m.tif" "d0167b6638bf3495" "47779150" "xxhash64"
"mergedFocalYYYY-DDDResXXXm.zip" "db63d392d3880df2" "1633680212" "xxhash64"
"Minidataset_master29JAN19.csv" "2e6fa50887f5034d" "4826366" "xxhash64"
"BEAD_2000.shp" "91adde30dc7b5d68" "1413291736" "xxhash64"
"BEAD_2000.dbf" "f442f66e2edd81d5" "91282758" "xxhash64"
"BEAD_2000.prj" "8cef7791acb65575" "459" "xxhash64"
"BEAD_2000.sbn" "1d5b5aee34be7b9a" "6644668" "xxhash64"
"BEAD_2000.sbx" "4599998232e46265" "90964" "xxhash64"
"BEAD_2000.shp.xml" "aa8bbd77b1e57466" "47106" "xxhash64"
"BEAD_2000.shx" "323d492143c1e224" "6295436" "xxhash64"
"LandCoverOfCanada2005_V1_4.zip" "e100c037a257e377" "47185238" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "437916202" "xxhash64"
"can_age04_1km.tif" "1adab6dc08ed02d3" "9084677" "xxhash64"
"data.rds" "66025f20359d05b8" "21598155" "xxhash64"
