"file" "checksum" "filesize" "algorithm"
"bcr_terrestrial_shape.zip" "5ea9adceb1f1fef0" "18686847" "xxhash64"
"BCR_Terrestrial_master.dbf" "7f6cb504964ddda4" "61526" "xxhash64"
"BCR_Terrestrial_master_International.dbf" "35c8d8edbeda5063" "11278" "xxhash64"
"BCR_Terrestrial_master_International_metadata.doc" "fd82f04ce57421ba" "119808" "xxhash64"
"BCR_Terrestrial_master_International.prj" "0e057404aaeb8ebc" "167" "xxhash64"
"BCR_Terrestrial_master_International.sbn" "5a2eaf49028a76db" "788" "xxhash64"
"BCR_Terrestrial_master_International.sbx" "65354bc430000cfe" "156" "xxhash64"
"BCR_Terrestrial_master_International.shp" "2eaf9aecc45bc68c" "10191076" "xxhash64"
"BCR_Terrestrial_master_International.shp.xml" "ce5e624bd5f0705d" "12622" "xxhash64"
"BCR_Terrestrial_master_International.shx" "9c4a973be2c1380f" "644" "xxhash64"
"BCR_Terrestrial_Master_metadata.doc" "5eb0b05831d43e91" "131584" "xxhash64"
"BCR_Terrestrial_master.prj" "0e057404aaeb8ebc" "167" "xxhash64"
"BCR_Terrestrial_master.sbn" "61535aca374f4522" "3804" "xxhash64"
"BCR_Terrestrial_master.sbx" "226f9c0df20d3bcc" "332" "xxhash64"
"BCR_Terrestrial_master.shp" "1c16e33308390725" "13221604" "xxhash64"
"BCR_Terrestrial_master.shp.xml" "fe967eec836e08b7" "13429" "xxhash64"
"BCR_Terrestrial_master.shx" "6c5116441082cfa3" "3124" "xxhash64"
"Can_Boreal_LambertConformalConic.zip" "1c21389d77631432" "1197772" "xxhash64"
"CanadianBoreal_LambertConformalConic.CPG" "a0915c78be995614" "5" "xxhash64"
"CanadianBoreal_LambertConformalConic.dbf" "4264c67f5f7b791a" "77" "xxhash64"
"CanadianBoreal_LambertConformalConic.prj" "4902f3e20a449bd4" "478" "xxhash64"
"CanadianBoreal_LambertConformalConic.sbn" "a523330ee5b4f827" "132" "xxhash64"
"CanadianBoreal_LambertConformalConic.sbx" "7d19627040f22a5a" "116" "xxhash64"
"CanadianBoreal_LambertConformalConic.shp" "57bee3a178117998" "1420936" "xxhash64"
"CanadianBoreal_LambertConformalConic.shp.xml" "f3a8caa33a8fdb11" "29908" "xxhash64"
"CanadianBoreal_LambertConformalConic.shx" "822aa420a0a178a4" "108" "xxhash64"
"comparisonTableRosenberg500m.rds" "a747fe8886a7acd0" "4979" "xxhash64"
"densityBBWA.tif" "aa54f0999dc2667e" "28715370" "xxhash64"
"densityBLPW.tif" "b1268d2c5f976972" "19774958" "xxhash64"
"densityBOCH.tif" "7b2d4002fd0d3fe1" "29032401" "xxhash64"
"densityBRCR.tif" "335e08a7c85ee1f3" "31765689" "xxhash64"
"densityBTNW.tif" "2868ca731a0a3b5a" "29515381" "xxhash64"
"densityCAWA.tif" "bc74ffb52f77f883" "28546996" "xxhash64"
"densityCMWA.tif" "28eafa9c756303c2" "25672080" "xxhash64"
"densityCONW.tif" "9f01fe01875fa0cd" "26851725" "xxhash64"
"densityOVEN.tif" "94ef24b6c09c436a" "29838068" "xxhash64"
"densityPISI.tif" "24e54bb671d41343" "26136457" "xxhash64"
"densityRBNU.tif" "4ccc4a565f26b3ad" "36072643" "xxhash64"
"densitySWTH.tif" "a2554333c912ff75" "37034582" "xxhash64"
"densityTEWA.tif" "36fc2a43f302adb3" "30632917" "xxhash64"
"densityWETA.tif" "1ad0208e17baa70b" "23645433" "xxhash64"
"densityYRWA.tif" "a9d31a7a26f608a9" "35327336" "xxhash64"
"drive-download-20200414T164350Z-001.zip" "b00c21ca7cf9b15c" "312707808" "xxhash64"
"ecodistricts_ALPAC.dbf" "211ac60c508fe620" "10657" "xxhash64"
"ecodistricts_ALPAC.prj" "e98771f93a4b24be" "452" "xxhash64"
"ecodistricts_ALPAC.shp" "dddf57025acc06e2" "173412" "xxhash64"
"ecodistricts_ALPAC.shx" "80ee330d515e6058" "356" "xxhash64"
"ecodistricts_ALPAC.zip" "46c656c50221496a" "127655" "xxhash64"
"FM2014.lyr" "67dd842065a55f81" "6656" "xxhash64"
"FM2014_polygons.dbf" "98f1d78a425dbcd5" "929" "xxhash64"
"FM2014_polygons.prj" "691fb87c5aeebb48" "145" "xxhash64"
"FM2014_polygons.shp" "720c4a51418e04f4" "47964" "xxhash64"
"FM2014_polygons.shx" "160272ab0eda4131" "108" "xxhash64"
"FM2014_polygons.zip" "1cf2d03b7095aaae" "38806" "xxhash64"
"LandCoverOfCanada2005_V1_4.zip" "e100c037a257e377" "47185238" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "437916202" "xxhash64"
"popChangeRosenberg2019.csv" "c8fb8eb426fb2d39" "3260" "xxhash64"
"predictedBBWA500mYear2011.tif" "7f44c91a153059d6" "34104520" "xxhash64"
"summarizedOPTable500m.rds" "e896608d9450cdc4" "10093" "xxhash64"
"summarizedOPTableCum500m.rds" "0c7880152b5bcf20" "7337" "xxhash64"
"summarizedTableFromPixelsAlberta500m.rds" "9f505f41fef4b9b1" "2411" "xxhash64"
"summarizedTableFromPixelsBCR500m.rds" "e7933b21c4ebea62" "10708" "xxhash64"
"summarizedTableFromPixelsBoreal500m.rds" "adbc16c5feca5cb6" "4547" "xxhash64"
"summarizedTableFromPixelsProv500m.rds" "453d49135c47d8c5" "11734" "xxhash64"
"summarizedTableFromPixelsProv_BCR500m.rds" "85bd13e6f4dea19a" "26668" "xxhash64"
"summarizedTableFromPixelsQuebec500m.rds" "7fc42717bf7ec448" "136" "xxhash64"
