"file" "checksum" "filesize" "algorithm"
"BLPW_currcv.asc" "beab89940723410d" "29726271" "xxhash64"
"BLPW_currcv.prj" "8b085d9806d021bf" "440" "xxhash64"
"BLPW_current.zip" "a799a9cd2a034731" "10384209" "xxhash64"
"BLPW_currmean.asc" "437e37dbcec91caf" "30359492" "xxhash64"
"BLPW_currmean.prj" "8b085d9806d021bf" "440" "xxhash64"
"CAWA_currcv.asc" "f6ea84974645ca1a" "29450030" "xxhash64"
"CAWA_currcv.prj" "8b085d9806d021bf" "440" "xxhash64"
"CAWA_current.zip" "9be9c1b360699316" "11047193" "xxhash64"
"CAWA_currmean.asc" "5d1291bba26faee8" "31011550" "xxhash64"
"CAWA_currmean.prj" "8b085d9806d021bf" "440" "xxhash64"
"CONW_currcv.asc" "07d1060414c06a2b" "29829078" "xxhash64"
"CONW_currcv.prj" "8b085d9806d021bf" "440" "xxhash64"
"CONW_current.zip" "c1007812f8bf8c71" "11046986" "xxhash64"
"CONW_currmean.asc" "79909121a61bcab5" "31607992" "xxhash64"
"CONW_currmean.prj" "8b085d9806d021bf" "440" "xxhash64"
"SmallBBWA_currmean.asc" "022e8ff30513df01" "897" "xxhash64"
"SmallBCR_Terrestrial_master.dbf" "4ad098ea6049a0fe" "676" "xxhash64"
"SmallBCR_Terrestrial_master.prj" "e679d818d7c9ced0" "165" "xxhash64"
"SmallBCR_Terrestrial_master.shp" "5cd08efe67416456" "812" "xxhash64"
"SmallBCR_Terrestrial_master.shx" "898d92f85adde15b" "108" "xxhash64"
"SmallBLPW_currmean.asc" "8eb17b636f022cc3" "925" "xxhash64"
"SmallCAWA_currmean.asc" "258d0d3492a2ed8b" "920" "xxhash64"
"SmallCONW_currmean.asc" "36533c2f777237ae" "947" "xxhash64"
"SmallYRWA_currmean.asc" "9b0b665e9b0444c0" "892" "xxhash64"
"BTNW_current.zip" "e24160bbc60cc97e" "11224888" "xxhash64"
"BTNW_currmean.asc" "ac2ffd89484d592b" "30890441" "xxhash64"
"BTNW_currmean.prj" "8b085d9806d021bf" "440" "xxhash64"
"BTNW_currcv.asc" "afc8ea35bfce1877" "29789540" "xxhash64"
"BTNW_currcv.prj" "8b085d9806d021bf" "440" "xxhash64"
"CMWA_current.zip" "f6a3ac15aafba402" "11182689" "xxhash64"
"CMWA_currmean.asc" "0b500293b7120af7" "30711443" "xxhash64"
"CMWA_currmean.prj" "8b085d9806d021bf" "440" "xxhash64"
"CMWA_currcv.asc" "8e916e14d2cfdb8c" "29801984" "xxhash64"
"CMWA_currcv.prj" "8b085d9806d021bf" "440" "xxhash64"
"OVEN_current.zip" "6002520f0693101b" "11224489" "xxhash64"
"OVEN_currmean.asc" "5cca51a2daaeafa0" "30707018" "xxhash64"
"OVEN_currmean.prj" "8b085d9806d021bf" "440" "xxhash64"
"OVEN_currcv.asc" "4671e0980180fb91" "29853505" "xxhash64"
"OVEN_currcv.prj" "8b085d9806d021bf" "440" "xxhash64"
"PISI_current.zip" "273a9c6a4a91a7c3" "11157469" "xxhash64"
"PISI_currmean.asc" "dc5e6a3944f5964b" "30346994" "xxhash64"
"PISI_currmean.prj" "8b085d9806d021bf" "440" "xxhash64"
"PISI_currcv.asc" "18c7dd98fd5b4e0a" "29828277" "xxhash64"
"PISI_currcv.prj" "8b085d9806d021bf" "440" "xxhash64"
"YRWA_current.zip" "5904bddb2d038bd2" "11152926" "xxhash64"
"YRWA_currmean.asc" "144abfb2202f1444" "30040055" "xxhash64"
"YRWA_currcv.asc" "993cd995dc10256c" "29820418" "xxhash64"
"YRWA_currcv.prj" "8b085d9806d021bf" "440" "xxhash64"
"YRWA_currmean.prj" "8b085d9806d021bf" "440" "xxhash64"
"BBWA_current.zip" "7f279a20a9917baf" "11290057" "xxhash64"
"BBWA_currmean.asc" "1391f54ab11872a9" "30799834" "xxhash64"
"BBWA_currmean.prj" "8b085d9806d021bf" "440" "xxhash64"
"BBWA_currcv.asc" "2e0e3264b4e93ab4" "29812018" "xxhash64"
"BBWA_currcv.prj" "8b085d9806d021bf" "440" "xxhash64"
"!readme.txt" "2a1ddfc5af4ab01d" "7156" "xxhash64"
"LandCoverOfCanada2005_V1_4.zip" "e100c037a257e377" "47185238" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "437916202" "xxhash64"
"Canada_2005_metadata_v1_4.doc" "2c7d726e8c5bf598" "84480" "xxhash64"
"LC_2005_Legend_39Classes.pdf" "0b764e8f30536b7c" "1407110" "xxhash64"
"bcr_terrestrial_shape.zip" "5ea9adceb1f1fef0" "18686847" "xxhash64"
"BCR_Terrestrial_master.shp" "1c16e33308390725" "13221604" "xxhash64"
"BCR_Terrestrial_master_International_metadata.doc" "fd82f04ce57421ba" "119808" "xxhash64"
"BCR_Terrestrial_Master_metadata.doc" "5eb0b05831d43e91" "131584" "xxhash64"
"BCR_Terrestrial_master.dbf" "7f6cb504964ddda4" "61526" "xxhash64"
"BCR_Terrestrial_master.prj" "0e057404aaeb8ebc" "167" "xxhash64"
"BCR_Terrestrial_master.sbn" "61535aca374f4522" "3804" "xxhash64"
"BCR_Terrestrial_master.sbx" "226f9c0df20d3bcc" "332" "xxhash64"
"BCR_Terrestrial_master.shp.xml" "fe967eec836e08b7" "13429" "xxhash64"
"BCR_Terrestrial_master.shx" "6c5116441082cfa3" "3124" "xxhash64"
"BCR_Terrestrial_master_International.dbf" "35c8d8edbeda5063" "11278" "xxhash64"
"BCR_Terrestrial_master_International.prj" "0e057404aaeb8ebc" "167" "xxhash64"
"BCR_Terrestrial_master_International.sbn" "5a2eaf49028a76db" "788" "xxhash64"
"BCR_Terrestrial_master_International.sbx" "65354bc430000cfe" "156" "xxhash64"
"BCR_Terrestrial_master_International.shp" "2eaf9aecc45bc68c" "10191076" "xxhash64"
"BCR_Terrestrial_master_International.shp.xml" "ce5e624bd5f0705d" "12622" "xxhash64"
"BCR_Terrestrial_master_International.shx" "9c4a973be2c1380f" "644" "xxhash64"
"gpr_000b11a_e.zip" "6c82c75cd7ee3d2b" "41951324" "xxhash64"
"gpr_000b11a_e.shp" "1651a2fb0f087e89" "54339372" "xxhash64"
"gpr_000b11a_e.shx" "a98e13a8cdf848ad" "204" "xxhash64"
"gpr_000b11a_e.dbf" "7ccb26c36c2bb00c" "2020" "xxhash64"
"gpr_000b11a_e.prj" "0e057404aaeb8ebc" "167" "xxhash64"
"92-160-g2011001-eng.pdf" "766a6352f60a7826" "559881" "xxhash64"
"boreal.zip" "4b8b5eb137e61c25" "21586273" "xxhash64"
"NABoreal.shp" "e6325e43494e780a" "51568292" "xxhash64"
"NABoreal.dbf" "96fadb8db442ba80" "468010" "xxhash64"
"NABoreal.prj" "e4f9fd36b32c2bf5" "442" "xxhash64"
"NABoreal.sbn" "bda121d2da1c5ba1" "71900" "xxhash64"
"NABoreal.sbx" "4a6b9b4d83c1a367" "2020" "xxhash64"
"NABoreal.shp.xml" "e07352739b2de5fe" "26936" "xxhash64"
"NABoreal.shx" "2dec516a85283779" "62484" "xxhash64"
"NABoreal_metadata.htm" "f432132a4977c8a7" "63672" "xxhash64"
