"file" "checksum" "filesize" "algorithm"
"BLPW_current.zip" "a799a9cd2a034731" "10384209" "xxhash64"
"BLPW_currmean.asc" "437e37dbcec91caf" "30359492" "xxhash64"
"BLPW_currmean.prj" "8b085d9806d021bf" "440" "xxhash64"
"BLPW_currcv.asc" "beab89940723410d" "29726271" "xxhash64"
"BLPW_currcv.prj" "8b085d9806d021bf" "440" "xxhash64"
"BBWA_current.zip" "7f279a20a9917baf" "11290057" "xxhash64"
"BBWA_currmean.asc" "1391f54ab11872a9" "30799834" "xxhash64"
"BBWA_currmean.prj" "8b085d9806d021bf" "440" "xxhash64"
"BBWA_currcv.asc" "2e0e3264b4e93ab4" "29812018" "xxhash64"
"BBWA_currcv.prj" "8b085d9806d021bf" "440" "xxhash64"
"YRWA_current.zip" "5904bddb2d038bd2" "11152926" "xxhash64"
"YRWA_currmean.asc" "144abfb2202f1444" "30040055" "xxhash64"
"YRWA_currcv.asc" "993cd995dc10256c" "29820418" "xxhash64"
"YRWA_currcv.prj" "8b085d9806d021bf" "440" "xxhash64"
"YRWA_currmean.prj" "8b085d9806d021bf" "440" "xxhash64"
"!readme.txt" "2a1ddfc5af4ab01d" "7156" "xxhash64"
