"file" "checksum" "filesize" "algorithm"
"92-160-g2011001-eng.pdf" "766a6352f60a7826" "559881" "xxhash64"
"BCR_Terrestrial_master.dbf" "7f6cb504964ddda4" "61526" "xxhash64"
"BCR_Terrestrial_master.prj" "0e057404aaeb8ebc" "167" "xxhash64"
"BCR_Terrestrial_master.sbn" "61535aca374f4522" "3804" "xxhash64"
"BCR_Terrestrial_master.sbx" "226f9c0df20d3bcc" "332" "xxhash64"
"BCR_Terrestrial_master.shp" "1c16e33308390725" "13221604" "xxhash64"
"BCR_Terrestrial_master.shp.xml" "fe967eec836e08b7" "13429" "xxhash64"
"BCR_Terrestrial_master.shx" "6c5116441082cfa3" "3124" "xxhash64"
"BCR_Terrestrial_master_International.dbf" "35c8d8edbeda5063" "11278" "xxhash64"
"BCR_Terrestrial_master_International.prj" "0e057404aaeb8ebc" "167" "xxhash64"
"BCR_Terrestrial_master_International.sbn" "5a2eaf49028a76db" "788" "xxhash64"
"BCR_Terrestrial_master_International.sbx" "65354bc430000cfe" "156" "xxhash64"
"BCR_Terrestrial_master_International.shp" "2eaf9aecc45bc68c" "10191076" "xxhash64"
"BCR_Terrestrial_master_International.shp.xml" "ce5e624bd5f0705d" "12622" "xxhash64"
"BCR_Terrestrial_master_International.shx" "9c4a973be2c1380f" "644" "xxhash64"
"BCR_Terrestrial_master_International_metadata.doc" "fd82f04ce57421ba" "119808" "xxhash64"
"BCR_Terrestrial_Master_metadata.doc" "5eb0b05831d43e91" "131584" "xxhash64"
"bcr_terrestrial_shape.zip" "5ea9adceb1f1fef0" "18686847" "xxhash64"
"boreal.zip" "4b8b5eb137e61c25" "21586273" "xxhash64"
"BRANDT_OUTLINE_Dissolve.dbf" "ad09797ca6e22055" "76" "xxhash64"
"BRANDT_OUTLINE_Dissolve.prj" "e4f9fd36b32c2bf5" "442" "xxhash64"
"BRANDT_OUTLINE_Dissolve.sbn" "1cae1b4e56653f88" "132" "xxhash64"
"BRANDT_OUTLINE_Dissolve.sbx" "a83b64545dd1ae73" "116" "xxhash64"
"BRANDT_OUTLINE_Dissolve.shp" "808b0abb6c7338d1" "7094992" "xxhash64"
"BRANDT_OUTLINE_Dissolve.shp.xml" "4a959c33312a76f7" "27160" "xxhash64"
"BRANDT_OUTLINE_Dissolve.shx" "7bb8f8e9c3df2746" "108" "xxhash64"
"BRANDT_OUTLINE_Dissolve.zip" "abfb604143b2349a" "3513067" "xxhash64"
"Canada_2005_metadata_v1_4.doc" "2c7d726e8c5bf598" "84480" "xxhash64"
"gpr_000b11a_e.dbf" "7ccb26c36c2bb00c" "2020" "xxhash64"
"gpr_000b11a_e.prj" "0e057404aaeb8ebc" "167" "xxhash64"
"gpr_000b11a_e.shp" "1651a2fb0f087e89" "54339372" "xxhash64"
"gpr_000b11a_e.shx" "a98e13a8cdf848ad" "204" "xxhash64"
"gpr_000b11a_e.zip" "6c82c75cd7ee3d2b" "41951324" "xxhash64"
"LandCoverOfCanada2005_V1_4.zip" "e100c037a257e377" "47185238" "xxhash64"
"LC_2005_Legend_39Classes.pdf" "0b764e8f30536b7c" "1407110" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "437916202" "xxhash64"
"NABoreal.dbf" "96fadb8db442ba80" "468010" "xxhash64"
"NABoreal.prj" "e4f9fd36b32c2bf5" "442" "xxhash64"
"NABoreal.sbn" "bda121d2da1c5ba1" "71900" "xxhash64"
"NABoreal.sbx" "4a6b9b4d83c1a367" "2020" "xxhash64"
"NABoreal.shp" "e6325e43494e780a" "51568292" "xxhash64"
"NABoreal.shp.xml" "e07352739b2de5fe" "26936" "xxhash64"
"NABoreal.shx" "2dec516a85283779" "62484" "xxhash64"
"NABoreal_metadata.htm" "f432132a4977c8a7" "63672" "xxhash64"
"Habitat_Association_by_jurisdiction(bamddb_Apr19-2012).csv" "9bf92ad654b64ae6" "2199175" "xxhash64"
