"file" "checksum" "filesize" "algorithm"
"Accuracy_FINAL_NorthAmericaSummary.xlsx" "9e2535cca2da52c9" "12416" "xxhash64"
"can_landcover_2010_30m.rar" "55c9f43d668d28d5" "2000423585" "xxhash64"
"CAN_NALCMS_LC_30m_LAEA_mmu12_urb05.rar" "78d4b97e75641973" "2000336413" "xxhash64"
"CAN_NALCMS_LC_30m_LAEA_mmu12_urb05.tfw" "0edffbeb2d2485ce" "94" "xxhash64"
"CAN_NALCMS_LC_30m_LAEA_mmu12_urb05.tif" "fc27e3b0b0451d49" "1597163615" "xxhash64"
"CAN_NALCMS_LC_30m_LAEA_mmu12_urb05.tif.aux.xml" "81f1878e8c9edd90" "3117" "xxhash64"
"CAN_NALCMS_LC_30m_LAEA_mmu12_urb05.tif.ovr" "977e83ae2cec3a7b" "684708280" "xxhash64"
"CAN_NALCMS_LC_30m_LAEA_mmu12_urb05.tif.vat.dbf" "e159a3595157b6dd" "578" "xxhash64"
"CAN_NALCMS_LC_30m_LAEA_mmu12_urb05.tif.xml" "320fcb1fd8a6f674" "6955" "xxhash64"
"NALCMS_2010_30m_metadata_final.doc" "273a70a3ab4b7571" "264704" "xxhash64"
"NALCMS Class Definitions.doc" "3b0a98d37cea7c5b" "41984" "xxhash64"
"NALCMS_legend_19class_english.lyr" "5c602a5bdbbdda5b" "9216" "xxhash64"
"NALCMS_legend_19class_french.lyr" "bd4c2d61eb3cccaf" "9728" "xxhash64"
"NALCMS_legend_19class_spanish.lyr" "b6f03a3483bfd0e1" "9728" "xxhash64"
"Terms of use.doc" "b21f707827d76de3" "25600" "xxhash64"
"C2C_Change_Year.zip" "df6710348c1ea2df" "270068559" "xxhash64"
