"file" "checksum" "filesize" "algorithm"
"C2C_change_type_README.txt" "b2ee37019778b150" "3878" "xxhash64"
"C2C_change_type.cpg" "a0915c78be995614" "5" "xxhash64"
"C2C_change_type.dbf" "14094587641f5785" "248" "xxhash64"
"C2C_change_type.lyr" "e7243f8d344017e6" "7168" "xxhash64"
"C2C_change_type.tfw" "58b2b985e4703af2" "94" "xxhash64"
"C2C_change_type.tif" "58fd04ca919e7a0f" "4294967295" "xxhash64"
"C2C_change_type.tif.ovr" "91d66d7e92946a82" "4294967295" "xxhash64"
"C2C_change_type.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"C2C_change_type.tif.vat.dbf" "d348046f026e484f" "243" "xxhash64"
"C2C_change_type.xml" "b95feb6ac535b4c8" "1015" "xxhash64"
"C2C_Change_Type.zip" "46a037d9902d47a5" "246722579" "xxhash64"
