"file" "checksum" "filesize" "algorithm"
"Accuracy_FINAL_NorthAmericaSummary.xlsx" "9e2535cca2da52c9" "12416" "xxhash64"
"BRANDT_OUTLINE_Dissolve.shp" "808b0abb6c7338d1" "7094992" "xxhash64"
"BRANDT_OUTLINE_Dissolve.zip" "abfb604143b2349a" "3513067" "xxhash64"
"C2C_change_type_README.txt" "b2ee37019778b150" "3878" "xxhash64"
"C2C_change_type.cpg" "a0915c78be995614" "5" "xxhash64"
"C2C_change_type.dbf" "14094587641f5785" "248" "xxhash64"
"C2C_change_type.lyr" "e7243f8d344017e6" "7168" "xxhash64"
"C2C_change_type.tfw" "58b2b985e4703af2" "94" "xxhash64"
"C2C_change_type.tif" "4f106583af420a09" "24961317885" "xxhash64"
"C2C_change_type.tif.ovr" "8c18ce65ac0f7b89" "8333029420" "xxhash64"
"C2C_change_type.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"C2C_change_type.tif.vat.dbf" "d348046f026e484f" "243" "xxhash64"
"C2C_change_type.xml" "b95feb6ac535b4c8" "1015" "xxhash64"
"C2C_Change_Type.zip" "d6d836a24a3efbe3" "238949077" "xxhash64"
"C2C_TypeChangement__LISEZMOI.txt" "86615fb8c3067d16" "4616" "xxhash64"
"can_landcover_2010_30m.rar" "55c9f43d668d28d5" "2000423585" "xxhash64"
"CAN_NALCMS_LC_30m_LAEA_mmu12_urb05.rar" "78d4b97e75641973" "2000336413" "xxhash64"
"CAN_NALCMS_LC_30m_LAEA_mmu12_urb05.tfw" "0edffbeb2d2485ce" "94" "xxhash64"
"CAN_NALCMS_LC_30m_LAEA_mmu12_urb05.tif" "fc27e3b0b0451d49" "1597163615" "xxhash64"
"CAN_NALCMS_LC_30m_LAEA_mmu12_urb05.tif.aux.xml" "81f1878e8c9edd90" "3117" "xxhash64"
"CAN_NALCMS_LC_30m_LAEA_mmu12_urb05.tif.ovr" "977e83ae2cec3a7b" "684708280" "xxhash64"
"CAN_NALCMS_LC_30m_LAEA_mmu12_urb05.tif.vat.dbf" "e159a3595157b6dd" "578" "xxhash64"
"CAN_NALCMS_LC_30m_LAEA_mmu12_urb05.tif.xml" "320fcb1fd8a6f674" "6955" "xxhash64"
"cutline.dbf" "0b0f0ba38aa82d7b" "75" "xxhash64"
"cutline.prj" "fa7c8e5b5224f5db" "423" "xxhash64"
"cutline.shp" "808b0abb6c7338d1" "7094992" "xxhash64"
"cutline.shx" "7bb8f8e9c3df2746" "108" "xxhash64"
"NALCMS Class Definitions.doc" "3b0a98d37cea7c5b" "41984" "xxhash64"
"NALCMS_2010_30m_metadata_final.doc" "273a70a3ab4b7571" "264704" "xxhash64"
"NALCMS_legend_19class_english.lyr" "5c602a5bdbbdda5b" "9216" "xxhash64"
"NALCMS_legend_19class_french.lyr" "bd4c2d61eb3cccaf" "9728" "xxhash64"
"NALCMS_legend_19class_spanish.lyr" "b6f03a3483bfd0e1" "9728" "xxhash64"
"SmallC2C_change_type.tif" "4dfce467da80cefd" "279698763" "xxhash64"
"Terms of use.doc" "b21f707827d76de3" "25600" "xxhash64"
